import { IEssence } from './essence'

// * A는 B와 가족이다. (관계)
// * Essence 와 Essence 는 Essence 이다.

// ? 과자와 치킨은 음식이다. (관계?)
// ? -> 과자는 음식이다. (유형)
// ? -> 치킨은 음식이다. (유형)
// ! 이렇게 보면 관계가 필요없는 것으로 보일 수 있지만,

// ? -> 철수와 영희는 연인사이이다. (관계)
// ? -> 철수는 연인이다. (유형)
// ? -> 영희는 연인이다. (유형)
// ? -> 민규는 연인이다. (유형)
// ? 그렇다면 셋이 연인인 것으로 만인의 연인이 되는가..?
// ! 와 같이 제한적 그룹개념이 성립하지 않을 수 있습니다.

export interface IRelation {
    /**
     * @description
     * * 관계 본질
     */
    essence: IEssence
    /**
     * @description
     * * 작용받는 본질들
     */
    affected: IEssence[]
}

// ? 과자와 치킨은 음식이다.
// ? 철수와 영희는 연인이다.

// ? 어떻게 사람은 위 두 말을 읽자마자
// ? 과자와 치킨외에 다른음식이 있다고 판단하면서
// ? 동시에 철수와 영희에 대해선 그 둘에 사이에 한해서만 
// ? 연인이라는 관계가 적용된다고 바로 이해할 수 있는가?
// ! Essence 의 타입이 어떻게 쓰이는지 참조 추가?
// !유형(Type) / 관계(Relation) / 상태(State)