/*
A=B
B=C
C=A

 - 연역 deduction
  < 주장의 확실성을 검증하는데 목적이 있다. >
  전제가 참이면 결과도 참이다.
 */
export const Deduction = (
    principle,
    example,
    result
) => {

    /*
    원칙= 사람은 생명체이다
    사례= 생명체는 밥을 먹는다
    결과= 사람은 밥을 먹어야한다.
     */

    /*
    결과가 맞지 않는다면.
    1. 사례에 조건이 부족하거나
    2. 잘못된 사례이거나
    3. 잘못된 원칙이거나

    사례에 조건 추가
    사실2+= 생명체는 (영양분이 부족할때) 밥을 먹는다.
    사실2+= 생명체는 (영양분이 과도하게 소비되기 전) 밥을 먹는다.
     */
}